In [7]:
#Task 1
# Question 1
# Given a sequence of n values x1, x2, ..., xn and a window size k>0, the k-th moving average of
# the given sequence is defined as follows:
# The moving average sequence has n-k+1 elements as shown below.
# The moving averages with k=4 of a ten-value sequence (n=10) is shown below
# i 1 2 3 4 5 6 7 8 9 10
# ===== == == == == == == == == == ==
# Input 10 20 30 40 50 60 70 80 90 100
# y1 25 = (10+20+30+40)/4
# y2 35 = (20+30+40+50)/4
# y3 45 = (30+40+50+60)/4
# y4 55 = (40+50+60+70)/4
# y5 65 = (50+60+70+80)/4
# y6 75 = (60+70+80+90)/4
# y7 85 = (70+80+90+100)/4
# Thus, the moving average sequence has n-k+1=10-4+1=7 values.
# Problem Statement:
# Write a function to find moving average in an array over a window:
# Test it over [3, 5, 7, 2, 8, 10, 11, 65, 72, 81, 99, 100, 150] and window of 3.

import numpy as np
import pandas as pd
k=4

data = {'score': [3, 5, 7, 2, 8, 10, 11, 65, 72, 81, 99, 100, 150]}

# Create dataframe
df = pd.DataFrame(data)
df
# View dataframe through rolling window

df["avg"]=df.rolling(window=k).mean() 

df

    score     avg
0       3     NaN
1       5     NaN
2       7     NaN
3       2    4.25
4       8    5.50
5      10    6.75
6      11    7.75
7      65   23.50
8      72   39.50
9      81   57.25
10     99   79.25
11    100   88.00
12    150  107.50

In [8]:
# Task 2
#Question 1
# How-to-count-distance-to-the-previous-zero
# For each value, count the difference back to the previous zero (or the start of the Series,
# whichever is closer)
# create a new column 'Y'
# Consider a DataFrame df where there is an integer column 'X'
# import pandas as pd
# df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})
# Expected Output - [1,2,0,1,2,3,4,0,1,2]

import numpy as np
import pandas as pd

matrix_data = np.array([7, 2, 0, 3, 4, 2, 5, 0, 3, 4])
row_labels = ['A','B','C','D','E','F','G','H','I','J']
column_headings = ['X']

df = pd.DataFrame(data=matrix_data, index=row_labels, columns=column_headings)
# df["new"]=df['s1']+1

x = (df['X'] != 0).cumsum()
y = x != x.shift()
df['Y'] = y.groupby((y != y.shift()).cumsum()).cumsum()

df

   X    Y
A  7  1.0
B  2  2.0
C  0  0.0
D  3  1.0
E  4  2.0
F  2  3.0
G  5  4.0
H  0  0.0
I  3  1.0
J  4  2.0

In [9]:
# Question 2
# Create a DatetimeIndex that contains each business day of 2015 and use it to index a Series of random numbers.

import numpy as np
import pandas as pd

#Extracting the date on the Business day using freq='B'
dti = pd.date_range(start='2015-01-01', end='2015-12-31', freq='B') 
s = pd.Series(np.random.rand(len(dti)), index=dti)
s

2015-01-01    0.127805
2015-01-02    0.995179
2015-01-05    0.945087
2015-01-06    0.023070
2015-01-07    0.359725
2015-01-08    0.645055
2015-01-09    0.284169
2015-01-12    0.491345
2015-01-13    0.699924
2015-01-14    0.149048
2015-01-15    0.242226
2015-01-16    0.282356
2015-01-19    0.975889
2015-01-20    0.754709
2015-01-21    0.936908
2015-01-22    0.533198
2015-01-23    0.324445
2015-01-26    0.167451
2015-01-27    0.497056
2015-01-28    0.939579
2015-01-29    0.000079
2015-01-30    0.437790
2015-02-02    0.369375
2015-02-03    0.361478
2015-02-04    0.889748
2015-02-05    0.065084
2015-02-06    0.636972
2015-02-09    0.456799
2015-02-10    0.975480
2015-02-11    0.204974
                ...
2015-11-20    0.741019
2015-11-23    0.297717
2015-11-24    0.716827
2015-11-25    0.948970
2015-11-26    0.392724
2015-11-27    0.925553
2015-11-30    0.185182
2015-12-01    0.170107
2015-12-02    0.044143
2015-12-03    0.280146
2015-12-04    0.314630
2015-12-07    0.774760
2015-12-08    0.402738
2015-12-09    0.953807
2015-12-10    0.562294
2015-12-11    0.292032
2015-12-14    0.773272
2015-12-15    0.672921
2015-12-16    0.754102
2015-12-17    0.078175
2015-12-18    0.780913
2015-12-21    0.737487
2015-12-22    0.178062
2015-12-23    0.725617
2015-12-24    0.204823
2015-12-25    0.235615
2015-12-28    0.949839
2015-12-29    0.040736
2015-12-30    0.893319
2015-12-31    0.258116
Freq: B, Length: 261, dtype: float64

In [10]:
# Question 3
# Find the sum of the values in s for every Wednesday

print("\nsum of the values for every Wednesday")
print(s[dti.weekday == 2].sum()) #returns the day of week. 2 represent Wednesday 
print(s[dti.weekday_name=="Wednesday"].sum())

sum of the values for every Wednesday
27.493317142024083
27.493317142024083

In [11]:
# Question 4
# Average For each calendar month

print("\nAverage For each calendar month")

# Approach 1
print(s.resample('M', how='mean'))
print("-"*30)
# Approach 2
print(s.resample('M').mean())

Average For each calendar month
2015-01-31    0.491459
2015-02-28    0.472469
2015-03-31    0.567418
2015-04-30    0.427578
2015-05-31    0.588208
2015-06-30    0.473756
2015-07-31    0.600300
2015-08-31    0.572843
2015-09-30    0.291313
2015-10-31    0.554537
2015-11-30    0.544789
2015-12-31    0.481637
Freq: M, dtype: float64
------------------------------
2015-01-31    0.491459
2015-02-28    0.472469
2015-03-31    0.567418
2015-04-30    0.427578
2015-05-31    0.588208
2015-06-30    0.473756
2015-07-31    0.600300
2015-08-31    0.572843
2015-09-30    0.291313
2015-10-31    0.554537
2015-11-30    0.544789
2015-12-31    0.481637
Freq: M, dtype: float64

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: FutureWarning: how in .resample() is deprecated
the new syntax is .resample(...).mean()
  import sys

In [12]:
# Question 5
# For each group of four consecutive calendar months in s, find the date on which the highest value occurred.

print("\nEach group of four consecutive calendar months in s, find the date on which the highest value occurred.")
print(s.groupby(pd.TimeGrouper('4M')).idxmax())

Each group of four consecutive calendar months in s, find the date on which the highest value occurred.
2015-01-31   2015-01-02
2015-05-31   2015-03-19
2015-09-30   2015-07-15
2016-01-31   2015-10-30
dtype: datetime64[ns]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: pd.TimeGrouper is deprecated and will be removed; Please use pd.Grouper(freq=...)
  """